<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLay"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome in our app!"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLay">
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:id="@+id/loginBtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:id="@+id/creditBtn"
            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
