<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohebbadawy.localtrain.detailsFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Details"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="User ID  :-"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_column="0"


                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/userID_Details"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/edit_text_style"
                android:layout_column="1"
                 />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name    :-"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_column="0"


                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/name_Details"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/edit_text_style"
                android:layout_span="0" />

        </TableRow>







        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address:-"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_column="0"


                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/address_Details"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/edit_text_style"
                android:layout_span="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mobile   :-"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_column="0"


                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/mobile_Details"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/edit_text_style"
                android:layout_span="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age        :-"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_column="0"


                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/age_Details"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/edit_text_style"
                android:layout_span="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Balance :-"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_column="0"


                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/balance_Details"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/edit_text_style"
                android:layout_span="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gender  :-"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_column="0"


                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/gender_Details"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/edit_text_style"
                android:layout_span="0" />

        </TableRow>


    </TableLayout>
</LinearLayout>

